# VCM.MIT

./: VCM.MIT.sln
src/VCM.MIT.Application/: AppConsts.cs  MITAppServiceBase.cs  MITApplicationModule.cs  VCM.MIT.Application.csproj
src/VCM.MIT.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/VCM.MIT.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/VCM.MIT.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/VCM.MIT.Application/Properties/: AssemblyInfo.cs
src/VCM.MIT.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/VCM.MIT.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/VCM.MIT.Application/Users/: IUserAppService.cs  UserAppService.cs
src/VCM.MIT.Core/: AppVersionHelper.cs  MITConsts.cs  MITCoreModule.cs  VCM.MIT.Core.csproj
src/VCM.MIT.Core/Authorization/: LoginManager.cs  MITAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/VCM.MIT.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/VCM.MIT.Core/Editions/: EditionManager.cs
src/VCM.MIT.Core/Features/: FeatureValueStore.cs
src/VCM.MIT.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/VCM.MIT.Core/Localization/: MITLocalizationConfigurer.cs
src/VCM.MIT.Core/MultiTenancy/: Tenant.cs  (+1 more)
src/VCM.MIT.EntityFrameworkCore/: VCM.MIT.EntityFrameworkCore.csproj
src/VCM.MIT.Migrator/: Log.cs  MITMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  VCM.MIT.Migrator.csproj  appsettings.json
src/VCM.MIT.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/VCM.MIT.Migrator/Properties/: AssemblyInfo.cs
src/VCM.MIT.Web.Core/: MITWebCoreModule.cs  VCM.MIT.Web.Core.csproj
src/VCM.MIT.Web.Core/AppService/Trans/: ITransService.cs  TransService.cs
src/VCM.MIT.Web.Core/Authentication/JwtBearer/: JwtToken.cs  JwtTokenMiddleware.cs  RefreshTokenResult.cs  TokenAuthConfiguration.cs  TokenTypeEnum.cs
src/VCM.MIT.Web.Core/BackgroundJob/: SendEmailJob.cs  TransactionsJob.cs
src/VCM.MIT.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/VCM.MIT.Web.Core/Controllers/: MITControllerBase.cs  TokenAuthController.cs
src/VCM.MIT.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/VCM.MIT.Web.Core/Models/: LoginModel.cs  ResponseModel.cs
src/VCM.MIT.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/VCM.MIT.Web.Core/Models/Trans/: TransDiscountEntryModel.cs  TransHeaderModel.cs  TransLineModel.cs  TransPaymentEntryModel.cs  TransRawModel.cs
src/VCM.MIT.Web.Core/Models/User/: CreateUserModel.cs  UserDto.cs  UserProfile.cs
src/VCM.MIT.Web.Core/Properties/: AssemblyInfo.cs
src/VCM.MIT.Web.Host/: Dockerfile  VCM.MIT.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/VCM.MIT.Tests/: MITTestBase.cs  MITTestModule.cs  MultiTenantFactAttribute.cs  VCM.MIT.Tests.csproj
test/VCM.MIT.Web.Tests/: MITWebTestBase.cs  MITWebTestModule.cs  Startup.cs  VCM.MIT.Web.Tests.csproj
tool/MIT.TransRaw/: Program.cs
(+200 files in other folders)
